<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="dashboard2.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script type="text/javascript" src="dashboard2.js"></script>
        

        
        <script>
            
            
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" id="navb"> 
            
                <div class="row w-100" >
                    <div class=" col-lg-8 col-12 ps-5 d-flex">
                        <div>
                        <img src="imgs/logo.png" height="34" id="log">
                    </div>
                        <button type="button" class="btn tglebtn" onclick="sdbarshw()"><i class="bi bi-list" id="iconshcl"></i></button>

                    </div>
                    <div class="col-12 col-lg-4 pt-3 pt-lg-0 ps-5">
                        
                        <button type="button" class="btn btn1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-fill-gear me-2" viewBox="0 0 16 16">
                            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4m9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                          </svg>Super Admin</button>
                        <button type="button" class="btn btn1 ms-lg-3 me-lg-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-fill-add me-2" viewBox="0 0 16 16">
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                          </svg>Admin</button>
                        <button type="button" class="btn btn1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-fill me-2" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                          </svg>User</button>
                    </div>
                </div>
            
        </nav>
        
        <nav class="sidebar sidebar-offcanvas " id="sdbar" >
            <ul class="nav d-inline sideul p-3 "id="sdbar2">
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-speedometer me-2" viewBox="0 0 16 16">
                            <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2M3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.39.39 0 0 0-.029-.518z"/>
                            <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.95 11.95 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0"/>
                          </svg>Dashboard</button>
                        </div>
                </li>
                <li class="nav-item">
                    <div class="pt-4">
                    <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-briefcase me-2" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5m1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0M1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5"/>
                      </svg>Organization</button>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-gear me-2" viewBox="0 0 16 16">
                            <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
                            <path d="M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                          </svg>Head Office</button>
                        </div>
                </li>
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-buildings me-2" viewBox="0 0 16 16">
                            <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022M6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z"/>
                            <path d="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z"/>
                          </svg>Branches</button>
                        </div>
                </li>
                
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-kanban me-2" viewBox="0 0 16 16">
                            <path d="M13.5 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm-11-1a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                            <path d="M6.5 3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1zm-4 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1zm8 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1z"/>
                          </svg>Asset Management</button>
                        </div>
                </li>
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left-right me-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5"/>
                          </svg>Asset Shifiting</button>
                        </div>
                </li>
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-building me-2" viewBox="0 0 16 16">
                            <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                            <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                          </svg>Depreciation</button>
                        </div>
                </li>
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-key me-2" viewBox="0 0 16 16">
                            <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8m4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5"/>
                            <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                          </svg>Permissions</button>
                        </div>
                </li>
                <li class="nav-item">
                    <div class="pt-4">
                        <button type="button" class="btn sdbtn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-left me-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                            <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                          </svg>Logout</button>
                        </div>
                </li>
            </ul>
        </nav>
    </div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-12">
                    <h4>Welcome Admin <img src="imgs/online-removebg-preview.png" height="13"></h4>
                    <h6 style="color: rgba(0, 0, 0, 0.607);">Master Dashboard</h6>
                </div>
            </div>
            <div class="container-fluid">
            <div class="row row2 mt-3">
                <div class="col-lg-3" onmouseover="tblenter1()" onmouseleave="tblout1()">
                  
                    <div class="r1box1 mx-4 p-2 mt-3 mt-0">
                      <div class=" d-flex justify-content-around">
                        <img src="imgs/organi.png" height="55">
                  <div>
                <h5>Organization</h5>
                <h6>2</h6>
              </div>
              </div>
                <div id="tbl1">
              <table class="table">
                <thead>
                  <tr>
                    
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>Guade Business Solutions</td>
                    <td>TechnoPark, Thiruvanathapuram</td>
                    
                  </tr>
                  <tr>
                    
                    <td>MVR</td>
                    <td>Pattor</td>
                   
                  </tr>
                </tbody>
              </table>
            </div>
             
             </div>
            </div>
            <div class="col-lg-3" onmouseover="tblenter2()" onmouseleave="tblout2()">
                  
              <div class="r1box1 mx-4 p-2 mt-3 mt-0">
                <div class="d-flex justify-content-around pe-3">
                  <img src="imgs/head-removebg-preview.png" height="55">
            <div>
          <h5>Head Office</h5>
          <h6>2</h6>
        </div>
        </div>
          <div id="tbl2">
        <table class="table">
          <thead>
            <tr>
              
              <th scope="col">Name</th>
              <th scope="col">Address</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <td>Guade Business Solutions</td>
              <td>TechnoPark, Thiruvanathapuram</td>
              
            </tr>
            <tr>
              
              <td>MVR</td>
              <td>Pattor</td>
             
            </tr>
          </tbody>
        </table>
      </div>
       
       </div>
      </div>
      <div class="col-lg-3" onmouseover="tblenter3()" onmouseleave="tblout3()">
                  
        <div class="r1box1 mx-4 p-2 mt-3 mt-0">
          <div class=" d-flex justify-content-around">
            <img src="imgs/branch.png" height="55">
      <div>
    <h5>Branches</h5>
    <h6>2</h6>
  </div>
  </div>
    <div id="tbl3">
  <table class="table">
    <thead>
      <tr>
        
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Guade</td>
        <td>Vanchiyoor,Pattor</td>
        
      </tr>
      <tr>
        
        <td>Tech</td>
        <td>Pattor</td>
       
      </tr>
    </tbody>
  </table>
</div>
 
 </div>
</div>
            </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
                <div class="col">
                  <div class="card h-100 p-3">
                    <div class="d-flex mb-4">
                        <h6>Overall Assets</h6>
                        <div class="dropdown">
                            <select class="select">
                                <option>Branches</option>
                                <option>Head Office</option>
                            </select>
                            </div>
                        </div>
                        <div class="d-flex">
                            <p>Electrinics</p>
                            <p>16</p>
                        </div>
                        <div class="progress d-block mb-2" style="width:100%">
                            <div class="progress-bar" style="width:26%">
                            16
                            </div>
                            </div>
                        <div class="d-flex">
                            <p>Vehicles</p>
                            <p>32</p>
                        </div>
                        <div class="progress d-block mb-2" style="width:100%">
                            <div class="progress-bar" style="width:38%">
                            32
                            </div>
                            </div>
                        <div class="d-flex mt-1">
                            <p>Furnitures</p>
                            <p>42</p>
                        </div>
                        <div class="progress d-block" style="width:100%">
                            <div class="progress-bar" style="width:43%">
                            42
                            </div>
                            </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 p-3">
                    <div class="d-flex mb-2 ">
                        <h6>Assets Status</h6>
                        <div class="dropdown">
                            <select class="select">
                                <option>Branches</option>
                                <option>Head Office</option>
                            </select>
                            </div>
                        </div>
                    <div id="chart">
                        <script>
                            var options = {
      series: [44, 55, 13, 43],
      chart: {
      width: 380,
      type: 'pie',
      
    },
    
    labels: ['Shifted', 'Pending', 'Available', 'Lost item'],
    responsive: [{
      breakpoint: 1000,
      options: {
        chart: {
          width: 350
        },
        responsive: [
    {
    breakpoint: 1000,
    options: {
    plotOptions: {
      bar: {
       
        horizontal: false
      }
    },
    legend: {
      position: "bottom"
    }
    }
    }
    ],
        legend: {
          position: 'bottom'
        }
      }
    }]
    };
    
    
    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
                        </script>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    
                    <div class="card-body p-3">
                        
                        <div class="d-flex mb-2 ">
                            <h6>Warranty Check</h6>
                            <div class="dropdown">
                                <select class="select">
                                    <option>Branches</option>
                                    <option>Head Office</option>
                                </select>
                                </div>
                            </div>
                        <table class="table">
                            <thead>
                              <tr>
                                
                                <th scope="col">Product</th>
                                <th scope="col">Serial name</th>
                                <th scope="col">Expiry date</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                
                                <td>Laptop</td>
                                <td>SR729J99W8J</td>
                                <td style="color: #14b85b;font-weight: 600;">12/03/2025</td>
                              </tr>
                              <tr>
                                
                                <td>Desktop</td>
                                <td>SR729J99W8J</td>
                                <td style="color: red;font-weight: 600;">12/03/2024</td>
                              </tr>
                              <tr>
                                
                                <td>Refrigerator</td>
                                <td>SR729J99W8J</td>
                                <td style="color: #14b85b;font-weight: 600;">12/03/2025</td>
                              </tr>
                              <tr>
                                
                                <td>Desktop</td>
                                <td>SR729J99W8J</td>
                                <td style="color: #14b85b;font-weight: 600;">12/03/2025</td>
                              </tr>
                              <tr>
                                
                                <td>Smartphone</td>
                                <td>SR729J99W8J</td>
                                <td style="color: red;font-weight: 600;">12/03/2024</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card rchrt h-100 p-3">
                    <h4 class="rating pb-3">Asset Shifting</h4>
                    <p class="rchrt">New Arrivals</p>
                    <div class="card-body w-100 p-0 m-0">
                        <div class="pdct p-1">
                            
                          <div class="d-flex brd p-1">
                            <img src="imgs/lap.jpg" height="65" alt="">
                          
                          <div class=" ">
                            <h5 class="">Laptop</h5>
                            <h5 class="">ACER</h5>
                            <h5 class="">23/08/2024</h5>
                          </div>
                        </div>
                            
                            <div class="d-flex brd p-1 my-2">
                              <img src="imgs/cup.jpg" height="85" alt="">
                            
                            <div class=" ">
                              <h5 class="">Furniture</h5>
                              <h5 class="">Cupboard</h5>
                              <h5 class="">15/07/2024</h5>
                            </div>
                          </div>
                          
                            <div class="d-flex brd p-1">
                              <img src="imgs/car.jpg" height="85" alt="">
                            
                            <div class=" ">
                              <h5 class="">Vehicle</h5>
                              <h5 class="">Car</h5>
                              <h5 class="">04/07/2024</h5>
                            </div>
                          </div>
 
                        </div>

                    </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card h-100 p-3">
                        <h6> Details of Assets Shifted</h6>
                      <div class="card-body">
                        <div class="d-flex my-2">

                        
                         <h5>Total number</h5>
                         <h6 style="color: #0fa750;">59</h6>
                        </div>
                        <div class=" p-3 mt-3 sbg1">

                        <div class="d-flex">
                            <h5>In Organization</h5>
                            <h6>17</h6>
                          </div>
                            
                            <div class="progress d-block mb-2" style="width:100%">
                              <div class="progress-bar" style="width:22%;background-color: rgb(0, 179, 255);">
                              17
                              </div>
                              </div>
                            
                           </div>
                           <div class=" p-3 sbg2 my-3">
                            <div class="d-flex">
                              <h5>In Head Office</h5>
                              <h6>23</h6>
                            </div>
                              
                              <div class="progress d-block mb-2" style="width:100%">
                                <div class="progress-bar" style="width:34%;background-color: #17c964;">
                                23
                                </div>
                                </div>
                           </div>
                           <div class=" p-3 sbg3 mb-3">
                            <div class="d-flex">
                              <h5>In Branches</h5>
                              <h6>19</h6>
                            </div>
                              
                              <div class="progress d-block mb-2" style="width:100%">
                                <div class="progress-bar" style="width:26%;background-color: rgba(232, 79, 14, 0.733);">
                                19
                                </div>
                                </div>
                           </div>
                          
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card h-100">
                      <h6 class="p-3">Depreciation of products</h6>
                      <div class="card-body">
                        <div id="chart4"></div>
                          <script>
                            var options = {
          series: [{
          name: 'series1',
          data: [31, 40, 28, 51, 42, 109, 100]
        }, {
          name: 'series2',
          data: [11, 32, 45, 32, 34, 52, 41]
        }],
          chart: {
          height: 350,
          type: 'area'
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'smooth'
        },
        xaxis: {
          type: 'datetime',
          categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
        },
        tooltip: {
          x: {
            format: 'dd/MM/yy HH:mm'
          },
        },
        };
        var chart = new ApexCharts(document.querySelector("#chart4"), options);
        chart.render();
                          </script>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </body>
</html>